
日期:2025_06_11    版本号: 0.0.0.64   发布人:赵永山
增加对M7PV掌纹机的支持;
增加对W2FACE机型的支持；
实时记录数据定义的修改。

日期:2024_04_25    版本号: 0.0.0.63   发布人:陈志林
增加员工指纹图片下载，删除，特征提取，支持直接指纹图片上传指纹特征;
CChex_cmd_json  //json格式指令操作设备
CChex_UploadFingerPrint_img //支持从指纹图片上传指纹特征
CChex_Img2FingerPrint //从指纹图片提取指纹特征

日期:2023_06_14    版本号: 0.0.0.62    发布人:陈志林
修复已知BUG

日期:2023_05_16    版本号: 0.0.0.61    发布人:陈志林
增加员工考勤有效期,排班接口。


日期:2023_04_28    版本号: 0.0.0.60    发布人:陈志林
修复Linux平台设备关闭再连接异常。

日期:2023_03_07    版本号: 0.0.0.58    发布人:陈志林
修复多设备同时连接时，中途网异常崩溃。


日期:2023_02_08    版本号: 0.0.0.56    发布人:陈志林
SDK支持修改设备默认对比方式。

日期:2022-04-26    版本号: 0.0.0.55    发布人:陈志林
增加通过照片操作(取列表，删除，下载)

日期:2022-04-24    版本号: 0.0.0.54      发布人:陈志林
增加读取组信息、设置组信息；增加WIFI网络信息，设置WIFI网络信息；增加GPRS信息，设置GPRS信息


日期:2021_12_13    版本号: 0.0.0.53     发布人:戴云建
SDK:增加W3 W3M机型功能和适配

日期:2021_10_20    版本号: 0.0.0.52     发布人:戴云建
SDK:增加FACE7PRO SA-F1 FK20 FK20M FK20MT机型功能和适配

日期:2021_07_29    版本号: 0.0.0.51     发布人:戴云建
SDK:增加 FD52 FD52M FD52TM机型功能和适配


日期:2021_06_30    版本号: 0.0.0.50     发布人:戴云建
SDK:增加 FDEEP5 FDEEP5T FDEEP5M FDEEP5TM,FDEEP3 FDEEP3T FDEEP3M FDEEP3TM机型功能和适配
1、SDK支持 FaceDeep 系列产品的远程人脸登记和人脸模板上传下载功能。
2、SDK支持人脸照片做为人脸模板，进行上传。(图片上传后将存为人脸模块,再下载则是对应的人脸模块)
3、SDK支持下载实时检测的人脸照片（访客模式、普通模式）
4、SDK支持人员测温记录和口罩记录数值的上传和下载。
DEMO：对应功能实现
1、FaceDeep 系列产品的远程人脸登记和人脸模板上传功能。
2、人脸照片做为人脸模板，进行上传。(支持人脸模块和人脸图片)
3、下载实时检测的人脸照片
4、人员测温记录和口罩记录数值。

linux SDK:增加
1)linux:  		libtc-b_new_sdk.so + sample
2)arm-linux-gnueabi:	libtc-b_new_sdk.so + sample
3)arm-linux-gnueabihf:	libtc-b_new_sdk.so + sample